{
  "name": "crtrdg-mouse",
  "version": "0.1.1",
  "description": "mouse module for 2d games. designed for games using the canvas.",
  "main": "index.js",
  "scripts": {
    "test": "beefy test.js:bundle.js --live"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sethvincent/crtrdg-mouse.git"
  },
  "keywords": [
    "games",
    "html",
    "canvas",
    "animation",
    "game library",
    "mouse",
    "interaction",
    "events",
    "crtrdg"
  ],
  "author": {
    "name": "Seth Vincent",
    "email": "sethvincent@gmail.com",
    "url": "http://sethvincent.com"
  },
  "license": "MIT",
  "dependencies": {
    "inherits": "^2.0.0"
  },
  "devDependencies": {
    "gameloop": "^0.3.1"
  }
}
